1*4+3.3/(3+.3)*3(sqrt(4))/(sin(0) + 1)
(1 + 3)^2 / 2 + 17 - (128 - 1 * 3) * (1 + 8 / 4)
(1 + 5)
(cos(0)) + 5^2 - sin(0) * 123 +sqrt(9)*44 + sqrt(4)
3*sqrt(4)*sqrt(4)
(1 + 1)^2(4 + 1)
sqrt(4)*sqrt(9)
3(e^5) + 1
10*e^0*log10(.4* 5/ 0.1-10)
10*e^0
((50 + 25)/4 )*10 - 2*8
3/2 + 4 + 2^(3/4) * (6-1)
2*(3+5) - (6+7)/(8-9)
2 +-3
(2 - 4) - -4
10*e^0*log10(.4* -5/ -0.1-10) - -abs(-53//10) + -5 
sqrt(2^10 - sin(34^10)*(23^(atan(100) / log1p(12))))
250 % 123
-53 // 10
56 // 10 + .3 *3*sqrt(4)
1     +      -     6
log10(10)
(-((cos(0) + 2)^3+3)/10)^2
hypot(1,2)
1 + hypot(.3*10, 40//9)
log(10, 10)
log(15 - 56 // 5, 32/sqrt(4))
factorial(5) + 1
acos(1)
tan(10)
